In [40]:
import pandas as pd
stock_data = pd.read_csv('Data/stock data/sh600000.csv', parse_dates=[1])
stock_data[:5]

,code,date,open,high,low,close,change,volume,money,traded_market_value,market_value,turnover,adjust_price,report_type,report_date,PE_TTM,PS_TTM,PC_TTM,PB,adjust_price_f
0,sh600000,2014-12-31,15.45,15.79,15.11,15.69,0.021484,468832339.0,7.271525e+09,2.341384e+11,2.926730e+11,0.031417,130.254642,2014-09-30,2014-10-31,6.375742,2.515326,3.401388,1.265111,15.081313
1,sh600000,2014-12-30,14.95,15.50,14.83,15.36,0.027425,443655559.0,6.774519e+09,2.292139e+11,2.865173e+11,0.029730,127.515107,2014-09-30,2014-10-31,6.241646,2.462423,3.329850,1.238503,14.764121
2,sh600000,2014-12-29,15.40,15.88,14.71,14.95,0.012187,625216146.0,9.556436e+09,2.230955e+11,2.788694e+11,0.041897,124.111353,2014-09-30,2014-10-31,6.075039,2.396694,3.240966,1.205444,14.370023
3,sh600000,2014-12-26,14.30,14.84,14.19,14.77,0.036491,466983121.0,6.790353e+09,2.204094e+11,2.755118e+11,0.031293,122.617020,2014-09-30,2014-10-31,6.001893,2.367837,3.201944,1.190930,14.197004
4,sh600000,2014-12-25,13.75,14.27,13.53,14.25,0.058692,455721907.0,6.359588e+09,2.126496e+11,2.658120e+11,0.030539,118.300130,2014-09-30,2014-10-31,5.790589,2.284474,3.089216,1.149001,13.697180

In [31]:
"""
B         business day frequency
C         custom business day frequency (experimental)
D         calendar day frequency
W         weekly frequency
M         month end frequency
SM        semi-month end frequency (15th and end of month)
BM        business month end frequency
CBM       custom business month end frequency
MS        month start frequency
SMS       semi-month start frequency (1st and 15th)
BMS       business month start frequency
CBMS      custom business month start frequency
Q         quarter end frequency
BQ        business quarter endfrequency
QS        quarter start frequency
BQS       business quarter start frequency
A         year end frequency
BA, BY    business year end frequency
AS, YS    year start frequency
BAS, BYS  business year start frequency
BH        business hour frequency
H         hourly frequency
T, min    minutely frequency
S         secondly frequency
L, ms     milliseconds
U, us     microseconds
N         nanoseconds
"""
period_type = 'W'

In [41]:
# 将date设定为index
date_stock_data = stock_data.set_index('date')
date_stock_data[:5]

,code,open,high,low,close,change,volume,money,traded_market_value,market_value,turnover,adjust_price,report_type,report_date,PE_TTM,PS_TTM,PC_TTM,PB,adjust_price_f
date,,,,,,,,,,,,,,,,,,,
2014-12-31,sh600000,15.45,15.79,15.11,15.69,0.021484,468832339.0,7.271525e+09,2.341384e+11,2.926730e+11,0.031417,130.254642,2014-09-30,2014-10-31,6.375742,2.515326,3.401388,1.265111,15.081313
2014-12-30,sh600000,14.95,15.50,14.83,15.36,0.027425,443655559.0,6.774519e+09,2.292139e+11,2.865173e+11,0.029730,127.515107,2014-09-30,2014-10-31,6.241646,2.462423,3.329850,1.238503,14.764121
2014-12-29,sh600000,15.40,15.88,14.71,14.95,0.012187,625216146.0,9.556436e+09,2.230955e+11,2.788694e+11,0.041897,124.111353,2014-09-30,2014-10-31,6.075039,2.396694,3.240966,1.205444,14.370023
2014-12-26,sh600000,14.30,14.84,14.19,14.77,0.036491,466983121.0,6.790353e+09,2.204094e+11,2.755118e+11,0.031293,122.617020,2014-09-30,2014-10-31,6.001893,2.367837,3.201944,1.190930,14.197004
2014-12-25,sh600000,13.75,14.27,13.53,14.25,0.058692,455721907.0,6.359588e+09,2.126496e+11,2.658120e+11,0.030539,118.300130,2014-09-30,2014-10-31,5.790589,2.284474,3.089216,1.149001,13.697180

In [42]:
# 进行转换，周线的每个变量都等于那一周中最后一个交易日的变量值
period_stock_data = date_stock_data.resample(period_type).last()
period_stock_data[:5]

,code,open,high,low,close,change,volume,money,traded_market_value,market_value,turnover,adjust_price,report_type,report_date,PE_TTM,PS_TTM,PC_TTM,PB,adjust_price_f
date,,,,,,,,,,,,,,,,,,,
2013-01-06,sh600000,10.10,10.26,9.93,10.02,0.010081,261436810.0,2.633797e+09,1.495262e+11,1.869078e+11,0.017519,73.420510,2012-09-30,2012-10-31,5.579037,2.346218,0.985053,1.101442,8.500869
2013-01-13,sh600000,10.07,10.12,9.77,9.82,-0.021912,171547464.0,1.709899e+09,1.465417e+11,1.831771e+11,0.011496,71.955011,2012-09-30,2012-10-31,5.467677,2.299386,0.965391,1.079456,8.331189
2013-01-20,sh600000,10.08,10.25,9.97,10.16,0.012961,129872645.0,1.315677e+09,1.516154e+11,1.895193e+11,0.008703,74.446341,2012-09-30,2012-10-31,5.656987,2.378999,0.998816,1.116831,8.619644
2013-01-27,sh600000,10.60,10.68,10.53,10.66,0.004713,89716806.0,9.514231e+08,1.590768e+11,1.988460e+11,0.006012,78.109987,2012-09-30,2012-10-31,5.935378,2.496074,1.047970,1.171792,9.043833
2013-02-03,sh600000,11.41,11.97,11.31,11.95,0.040941,223157195.0,2.595572e+09,1.783272e+11,2.229090e+11,0.014954,87.562211,2012-09-30,2012-10-31,6.653629,2.798128,1.174786,1.313593,10.138242

In [48]:
# 周线的open等于那一周中第一个交易日的open
period_stock_data['open'] = date_stock_data['open'].resample(period_type).first()
period_stock_data[['open']][:5]

             open
date
2013-01-06  10.10
2013-01-13  10.05
2013-01-20   9.75
2013-01-27  10.20
2013-02-03  10.66

In [49]:
# 周线的high等于那一周中high的最大值
period_stock_data['high'] = date_stock_data['high'].resample(period_type).max()
period_stock_data[['high']][:5]

             high
date
2013-01-06  10.26
2013-01-13  10.35
2013-01-20  10.41
2013-01-27  11.04
2013-02-03  11.97

In [50]:
# 周线的low等于那一周中low的最小值
period_stock_data['low'] = date_stock_data['low'].resample(period_type).min()
period_stock_data[['low']][:5]

              low
date
2013-01-06   9.93
2013-01-13   9.77
2013-01-20   9.75
2013-01-27  10.05
2013-02-03  10.65

In [52]:
# 周线的volume和money等于那一周中volume和money各自的和
period_stock_data['volume'] = date_stock_data['volume'].resample(period_type).sum()
period_stock_data['money'] = date_stock_data['money'].resample(period_type).sum()
period_stock_data[['money', 'volume']][:5]

                   money        volume
date
2013-01-06  2.633797e+09  2.614368e+08
2013-01-13  8.816751e+09  8.717325e+08
2013-01-20  7.777272e+09  7.659104e+08
2013-01-27  1.040805e+10  9.862727e+08
2013-02-03  1.164000e+10  1.030632e+09

In [53]:
# 计算周线turnover
period_stock_data['turnover'] = period_stock_data['volume'] / (period_stock_data['traded_market_value']/period_stock_data['close'])
period_stock_data[['turnover']][:5]

            turnover
date
2013-01-06  0.017519
2013-01-13  0.058416
2013-01-20  0.051325
2013-01-27  0.066092
2013-02-03  0.069064

In [54]:
# 股票在有些周一天都没有交易，将这些周去除
period_stock_data = period_stock_data[period_stock_data['code'].notnull()]
period_stock_data.reset_index(inplace=True)
period_stock_data[:5]

,date,code,open,high,low,close,change,volume,money,traded_market_value,market_value,turnover,adjust_price,report_type,report_date,PE_TTM,PS_TTM,PC_TTM,PB,adjust_price_f
0,2013-01-06,sh600000,10.10,10.26,9.93,10.02,0.010081,2.614368e+08,2.633797e+09,1.495262e+11,1.869078e+11,0.017519,73.420510,2012-09-30,2012-10-31,5.579037,2.346218,0.985053,1.101442,8.500869
1,2013-01-13,sh600000,10.05,10.35,9.77,9.82,-0.021912,8.717325e+08,8.816751e+09,1.465417e+11,1.831771e+11,0.058416,71.955011,2012-09-30,2012-10-31,5.467677,2.299386,0.965391,1.079456,8.331189
2,2013-01-20,sh600000,9.75,10.41,9.75,10.16,0.012961,7.659104e+08,7.777272e+09,1.516154e+11,1.895193e+11,0.051325,74.446341,2012-09-30,2012-10-31,5.656987,2.378999,0.998816,1.116831,8.619644
3,2013-01-27,sh600000,10.20,11.04,10.05,10.66,0.004713,9.862727e+08,1.040805e+10,1.590768e+11,1.988460e+11,0.066092,78.109987,2012-09-30,2012-10-31,5.935378,2.496074,1.047970,1.171792,9.043833
4,2013-02-03,sh600000,10.66,11.97,10.65,11.95,0.040941,1.030632e+09,1.164000e+10,1.783272e+11,2.229090e+11,0.069064,87.562211,2012-09-30,2012-10-31,6.653629,2.798128,1.174786,1.313593,10.138242